<!DOCTYPE html>
<html lang="en">
<head>
<title>Bidet Blog Corps</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:  Black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #6F4F28;
 

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}


</style>
</head>
<body>


<header>
  <h2>Big Black Chickens</h2>
</header>

<section>
  <nav>
    <ul>
    <P>Sources</P>
      <li><a href="https://blog.meyerhatchery.com/2020/10/breed-spotlight-the-black-jersey-giant/">Meyer Hatchery</a></li>
      <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.backyardchickens.com%2Fthreads%2Flarge-black-hens-that-lay-rich-brown-eggs.689322%2F&psig=AOvVaw0EP1-_6FL9AV-m1OZBmMOF&ust=1726674124181000&source=images&cd=vfe&opi=89978449&ved=0CBgQ3YkBahcKEwjIu87DqMqIAxUAAAAAHQAAAAAQCQ">Backyard Chickens</a></li>
      <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.smithsonianmag.com%2Fsmart-news%2Fchicken-breed-boasts-black-bones-muscles-and-organs-180973179%2F&psig=AOvVaw0EP1-_6FL9AV-m1OZBmMOF&ust=1726674124181000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCMi7zsOoyogDFQAAAAAdAAAAABBB">SmithSonian</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Big Black Chickens</h1>
    <p>Big black chickens, like the Black Australorp and Black Marans, are standout stars in the poultry world. With their striking, iridescent feathers and impressive size, they add a touch of elegance to any flock.</p>
    
    <p>But it’s not just about looks. These chickens are known for their friendly nature and hardiness, making them great for families and novice poultry keepers. Plus, they’re reliable layers, providing a steady supply of brown eggs.</p>
    
    <p>If you’re looking to enhance your backyard with a beautiful and practical bird, the big black chicken is a fantastic choice. They combine visual appeal with a pleasant personality and solid egg production, making them a prized addition to any poultry setup. </p>
  </article>
</section>

<footer>
<a href="index.html"> <button>Back To Home</button></a>
  <p>@2024 BBC Inc.</p>
</footer>

</body>
</html>

