
<!DOCTYPE html>
<html lang="en">
<head>
<title>Bidet Blog Corps</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:  Black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #6F4F28;
 

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}
p {
    max-width: 400px;
}

</style>
</head>
<body>


<header>
  <h2>Brainrot</h2>
</header>

<section>
  <nav>
    <ul>
    <P>Sources</P>
      <li><a href="https://www.reddit.com/r/NoStupidQuestions/comments/1cgk2l7/is_there_a_comprehensiveish_list_of_all_the/?captcha=1">reddit</a></li>
    <p> and my brain </p>
    </ul>
  </nav>
  
  <article>
    <h1>idk I just found a brainrot paragraph</h1>
 <p> Skibidi dop dop dop yes yes gyatt rizz only in ohio duke dennis did you pray today livvy dunne rizzing up baby gronk sussy imagine if Ninja got a low-taper fade imposter pibby glitch in real life sigma alpha omega male grindset andrew tate goon cave freddy fazbear colleen ballinger smurf cat vs strawberry elephant blud dawg shmlawg ishowspeed a whole bunch of turbulence ambatukam bro really thinks he's carti literally hitting the griddy the ocky way kai cenat fanum tax garten of banban no edging in class not the mosquito again bussing axel in harlem whopper whopper whopper whopper 1 2 buckle my shoe goofy ahh aiden ross sin city monday left me broken quirked up white boy is that freddy fazbear har har har busting it down sexual style goated with the sauce john pork grimace shake kiki do you love me huggy wuggy nathaniel b lightskin stare biggest bird omar the referee amogus uncanny wholesome reddit chungus keanu reeves pizza tower zesty poggers kumalala savesta quandale dingle glizzy rose toy ankha zone thug shaker morbin time dj khaled sisyphus oceangate shadow wizard money gang ayo the pizza here PLUH nair butthole waxing t-pose ugandan knuckles family guy funny moments compilation with subway surfers gameplay at the bottom nickeh30 ratio uwu delulu opium bird cg5 mewing fortnite battle pass all my fellas gta 6 beta backrooms gigachad based cringe kino redpilled no nut november pokénut november wojak literally 1984 foot fetish F in the chat i love lean looksmaxxing gassy incredible theodore john kaczynski social credit bing chilling xbox live mrbeast kid named finger better caul saul i am a surgeon one in a krillion hit or miss i guess they never miss huh i like ya cut g ice spice we go gym kevin james josh hutcherson edit coffin of andy and leyley metal pipe falling </p>
  </article>
</section>

<footer>
<a href="index.html"> <button>Back To Home</button></a>
  <p>@2024 BBC Inc.</p>
</footer>

</body>
</html>
